<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         cacheDirectory=".phpunit.cache"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Turnmark">
            <directory suffix="Test.php">packages/*/tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">packages/*/src/</directory>
        </include>
    </source>
</phpunit>
