<?xml version="1.0" encoding="UTF-8"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
>
    <projectFiles>
        <directory name="packages/scraper/src"/>
        <directory name="packages/scraper/tests"/>
        <ignoreFiles>
            <directory name="packages/scraper/vendor"/>
        </ignoreFiles>
    </projectFiles>

    <stubs>
        <file name="packages/scraper/stubs/range.phpstub"/>
    </stubs>
</psalm>
